<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWypozyczenie</class>
 <widget class="QDialog" name="DialogWypozyczenie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wypożyczenie</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <widget class="QTableView" name="ksiazkiTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ksiazkiTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DialogWypozyczenie</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
